# Timezone
TIMEZONE=Europe/Paris
CONFIG_EXTRA=./env/wp-config.dev

# wp-content path (absolute or relative)
APP_PATH=./app
APP_WP_CONTENT=./app/wp-content

# Wordpress
WORDPRESS_VERSION=5.01
WORDPRESS_DB_HOST=db
WORDPRESS_DB_NAME=mydb
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=userpass
WORDSPRESS_CONFIG_EXTRA=env/wp-config.dev

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=userpass

